# maps-backend

./: build.gradle  docker-compose.yml  settings.gradle  spotless.gradle
src/main/java/com/webapp/projeto/: ProjetoApplication.java
src/main/java/com/webapp/projeto/application/dto/: AuthRequestDTO.java  JwtResponseDTO.java  RegisterRequestDTO.java
src/main/java/com/webapp/projeto/application/dto/request/: AuthRequestDTO.java  DenunciaRequest.java  EventoRequest.java  RegisterRequestDTO.java  StatusDTO.java
src/main/java/com/webapp/projeto/application/dto/response/: ApiErrorMessage.java  EventoResponse.java  JwtResponseDTO.java
src/main/java/com/webapp/projeto/application/security/: AuthManager.java  ContextUtil.java  CustomCorsFilter.java  CustomUserDetails.java  DataLoader.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/webapp/projeto/application/web/: AuthApi.java  AuthController.java  DenunciasApi.java  DenunciasController.java  EventosApi.java  EventosController.java
src/main/java/com/webapp/projeto/domain/enumeration/: StatusEvento.java
src/main/java/com/webapp/projeto/domain/mapper/: EventoMapper.java
src/main/java/com/webapp/projeto/domain/model/: Denuncia.java  Evento.java  UserInfo.java  UserRole.java
src/main/java/com/webapp/projeto/domain/service/: DenunciaService.java  EventoService.java  RoleService.java  UserDetailsServiceImpl.java
src/main/java/com/webapp/projeto/infrastructure/exception/: CustomExceptionHandler.java  NotFoundException.java
src/main/java/com/webapp/projeto/infrastructure/repository/: DenunciaRepository.java  EventoRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/com/webapp/projeto/: ProjetoApplicationTests.java
